<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição CSS</title>
    <style>
        #boxa {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 1s ease-in-out; /* Removi o atraso para teste */
        }

        /* Aplica a transição ao passar o mouse */
        #boxa:hover {
            width: 200px;
            background-color: green;
        }
        .box{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            flex-shrink: 0;
            animation: rotacao 2s linear 0s infinite;
        }
        @keyframes rotacao {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #box1{background-color: red;}
        #box1{background-color: yellow;}
        #box1{background-color: pink;}
        #box1{background-color: blue;}
    </style>
</head>
<body>
    <h2>Transição CSS</h2>
    <div id="boxa"></div>
    <h2>Animação</h2>
    <div class="container">
        <div class="box"id="box1">box1</div>
        <div class="box"id="box2">box2</div>
        <div class="box"id="box3">box3</div>
        <div class="box"id="box4">box4</div>
    </div>
</body>
</html>
