<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: grid;
            height: 100svh;
            grid-template-areas: 
            "header header header header"
            "main   main   .      sidebar"
            "footer footer footer footer"
            ;
            grid-template-rows: 0.7fr 5fr 0.5fr;
        }
        #box1{
            grid-area: header;
            background-color: orange;
        }
        #box2{
            grid-area: main;
            background-color: blue;
        }
        #box3{
            grid-area: sidebar;
            background-color: red;
        }
        #box4{
            grid-area: footer;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>